\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Actualización del sistema operativo}}{3}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Instalación de Python 2}}{4}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Descarga de Cassandra}}{4}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Descompresión de Cassandra}}{4}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Eliminación del archivo .tar.gz}}{5}{figure.1.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Despliegue de HDFS}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Comprobación de HDFS}}{6}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comando de HDFS}}{7}{figure.2.3}%
\addvspace {10\p@ }
