\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Actualización del sistema operativo}}{4}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Instalación de Python 2}}{5}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Descarga de Cassandra}}{5}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Descompresión de Cassandra}}{5}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Eliminación del archivo .tar.gz}}{6}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Despliegue de HDFS}}{6}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Comprobación de HDFS}}{6}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Comando de HDFS}}{6}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Comprobación de Postgres}}{7}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Comando de prueba de Postgres}}{7}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Despliegue de Cassandra}}{8}{figure.1.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Consola de Cassandra}}{8}{figure.1.12}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Creación de keyspace en Cassandra}}{8}{figure.1.13}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Cambio de directorio a Spark}}{8}{figure.1.14}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Arranque del Master de Spark}}{9}{figure.1.15}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces URL del Master de Spark}}{9}{figure.1.16}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Interfaz web del Master de Spark}}{9}{figure.1.17}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces URL de los Workers de Spark}}{10}{figure.1.18}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Configuración de los Workers de Spark}}{10}{figure.1.19}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Arranque de los Workers de Spark}}{10}{figure.1.20}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces Interfaz web del Master de Spark con los Workers conectados}}{11}{figure.1.21}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces Descarga de los conectores de Postgres y Cassandra}}{11}{figure.1.22}%
\contentsline {figure}{\numberline {1.23}{\ignorespaces Arranque de la shell de Spark}}{12}{figure.1.23}%
\contentsline {figure}{\numberline {1.24}{\ignorespaces Interfaz web del Master de Spark con la aplicación creada}}{12}{figure.1.24}%
\contentsline {figure}{\numberline {1.25}{\ignorespaces Interfaz web de la shell de Spark}}{13}{figure.1.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces RDD de los países}}{15}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces RDD de los países limpio}}{15}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces RDD de los países con nombres de columnas}}{15}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Dataframe de los países}}{16}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Iniciando HDFS}}{16}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Guardando el dataframe en HDFS}}{16}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Contenido de la carpeta countries en HDFS}}{17}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces 5 filas de los datos almacenados en HDFS}}{17}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Importando estructuras de datos}}{18}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Creando el esquema de los datos de las aerolíneas}}{18}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Dataframe de las aerolíneas}}{19}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Dataframe de las aerolíneas con la columna active convertida a boolean}}{19}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Dataframe de los países}}{20}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Dataframe de las aerolíneas con los países}}{20}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Dataframe de las aerolíneas con las columnas reordenadas}}{21}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Dataframe de las aerolíneas sin valores nulos en la columna country}}{21}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces 5 filas de los datos de las aerolíneas en HDFS}}{22}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Creando el esquema de los datos de los aeropuertos}}{23}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Dataframe de los aeropuertos}}{23}{figure.2.19}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Creando la UDF feetToMeters}}{23}{figure.2.20}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Dataframe de los aeropuertos con la columna altitude convertida a metros}}{24}{figure.2.21}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Entrando en la consola de Postgres}}{24}{figure.2.22}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Creando la tabla airports en Postgres}}{25}{figure.2.23}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Dando una contraseña al usuario postgres}}{25}{figure.2.24}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Guardando los datos en la tabla airports de Postgres}}{26}{figure.2.25}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces 5 filas de la tabla airports de Postgres}}{26}{figure.2.26}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Creando el esquema de los datos de las rutas}}{27}{figure.2.27}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Dataframe de las rutas}}{27}{figure.2.28}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Dataframe de las rutas con la columna route\_id}}{28}{figure.2.29}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Entrando en la shell de Cassandra}}{28}{figure.2.30}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces Creando la tabla routes en Cassandra}}{29}{figure.2.31}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces Guardando los datos en la tabla routes de Cassandra}}{29}{figure.2.32}%
\contentsline {figure}{\numberline {2.33}{\ignorespaces 5 filas de los datos en la tabla routes de Cassandra}}{29}{figure.2.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Creación de las vistas temporales de los dataframes}}{31}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Resultado de la consulta de aeropuertos con mayor altitud}}{31}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Resultado de la consulta de aeropuertos en España}}{32}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Resultado de la consulta de países con aeropuertos en horario de verano de Europa}}{32}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Resultado de la consulta de aerolíneas en EEUU con particionado por país}}{33}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Resultado de la consulta de aerolíneas en EEUU}}{33}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Resultado de la consulta de países con más aerolíneas inactivas}}{33}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Resultado de la consulta de países con aerolíneas activas y aeropuertos con latitud mayor a 80}}{34}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Resultado de la consulta de rutas sin paradas a destinos con altitud mayor a 200 metros por país con aerolíneas inactivas}}{34}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Guardado del dataframe en formato parquet en la ruta /practica/aggregations/ de HDFS}}{35}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Resultado de la consulta de la tabla de agregaciones}}{35}{figure.3.11}%
