\contentsline {chapter}{\numberline {1}Preparación del entorno de la máquina virtual}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Preparación de Cassandra}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Desplegar HDFS}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Desplegar PostgreSQL}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Desplegar Cassandra}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Desplegar clúster de Spark Standalone}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Desplegar una shell de Spark}{11}{section.1.6}%
\contentsline {chapter}{\numberline {2}Ingesta de los datos en el lago de datos}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Countries}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Airlines}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Airports}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Routes}{26}{section.2.4}%
\contentsline {chapter}{\numberline {3}Análisis de datos ingestados en el lago de datos}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Consultas}{30}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Preparación de las consultas}{30}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Consulta 1}{31}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Consulta 2}{31}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Consulta 3}{32}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Consulta 4}{32}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Consulta 5}{33}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Consulta 6}{33}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Persistencia de datos agregados}{34}{section.3.2}%
