\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis de datos ingestados en el lago de datos}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Consultas}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preparación de las consultas}{30}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Creación de las vistas temporales de los dataframes}}{31}{figure.3.1}\protected@file@percent }
\newlabel{fig:tempviews}{{3.1}{31}{Creación de las vistas temporales de los dataframes}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Consulta 1}{31}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Resultado de la consulta de aeropuertos con mayor altitud}}{31}{figure.3.2}\protected@file@percent }
\newlabel{fig:consulta1}{{3.2}{31}{Resultado de la consulta de aeropuertos con mayor altitud}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Consulta 2}{31}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resultado de la consulta de aeropuertos en España}}{32}{figure.3.3}\protected@file@percent }
\newlabel{fig:consulta2}{{3.3}{32}{Resultado de la consulta de aeropuertos en España}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Consulta 3}{32}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resultado de la consulta de países con aeropuertos en horario de verano de Europa}}{32}{figure.3.4}\protected@file@percent }
\newlabel{fig:consulta3}{{3.4}{32}{Resultado de la consulta de países con aeropuertos en horario de verano de Europa}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Consulta 4}{32}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Resultado de la consulta de aerolíneas en EEUU con particionado por país}}{33}{figure.3.5}\protected@file@percent }
\newlabel{fig:consulta4-1}{{3.5}{33}{Resultado de la consulta de aerolíneas en EEUU con particionado por país}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Resultado de la consulta de aerolíneas en EEUU}}{33}{figure.3.6}\protected@file@percent }
\newlabel{fig:consulta4-2}{{3.6}{33}{Resultado de la consulta de aerolíneas en EEUU}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Consulta 5}{33}{subsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Resultado de la consulta de países con más aerolíneas inactivas}}{33}{figure.3.7}\protected@file@percent }
\newlabel{fig:consulta5}{{3.7}{33}{Resultado de la consulta de países con más aerolíneas inactivas}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Consulta 6}{33}{subsection.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Resultado de la consulta de países con aerolíneas activas y aeropuertos con latitud mayor a 80}}{34}{figure.3.8}\protected@file@percent }
\newlabel{fig:consulta6}{{3.8}{34}{Resultado de la consulta de países con aerolíneas activas y aeropuertos con latitud mayor a 80}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Persistencia de datos agregados}{34}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Resultado de la consulta de rutas sin paradas a destinos con altitud mayor a 200 metros por país con aerolíneas inactivas}}{34}{figure.3.9}\protected@file@percent }
\newlabel{fig:consulta7}{{3.9}{34}{Resultado de la consulta de rutas sin paradas a destinos con altitud mayor a 200 metros por país con aerolíneas inactivas}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Guardado del dataframe en formato parquet en la ruta /practica/aggregations/ de HDFS}}{35}{figure.3.10}\protected@file@percent }
\newlabel{fig:guardado}{{3.10}{35}{Guardado del dataframe en formato parquet en la ruta /practica/aggregations/ de HDFS}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Resultado de la consulta de la tabla de agregaciones}}{35}{figure.3.11}\protected@file@percent }
\newlabel{fig:carga-consulta}{{3.11}{35}{Resultado de la consulta de la tabla de agregaciones}{figure.3.11}{}}
\@setckpt{chapters/analisis}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
