\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ingesta de los datos en el lago de datos}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Countries}{14}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RDD de los países}}{15}{figure.2.1}\protected@file@percent }
\newlabel{fig:countries_rdd}{{2.1}{15}{RDD de los países}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RDD de los países limpio}}{15}{figure.2.2}\protected@file@percent }
\newlabel{fig:countries_rdd_clean}{{2.2}{15}{RDD de los países limpio}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RDD de los países con nombres de columnas}}{15}{figure.2.3}\protected@file@percent }
\newlabel{fig:countries_rdd_columns}{{2.3}{15}{RDD de los países con nombres de columnas}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dataframe de los países}}{16}{figure.2.4}\protected@file@percent }
\newlabel{fig:countries_df}{{2.4}{16}{Dataframe de los países}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Iniciando HDFS}}{16}{figure.2.5}\protected@file@percent }
\newlabel{fig:start_hdfs}{{2.5}{16}{Iniciando HDFS}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Guardando el dataframe en HDFS}}{16}{figure.2.6}\protected@file@percent }
\newlabel{fig:save_df}{{2.6}{16}{Guardando el dataframe en HDFS}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Contenido de la carpeta countries en HDFS}}{17}{figure.2.7}\protected@file@percent }
\newlabel{fig:countries_hdfs}{{2.7}{17}{Contenido de la carpeta countries en HDFS}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 5 filas de los datos almacenados en HDFS}}{17}{figure.2.8}\protected@file@percent }
\newlabel{fig:countries_hdfs_data}{{2.8}{17}{5 filas de los datos almacenados en HDFS}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Airlines}{17}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Importando estructuras de datos}}{18}{figure.2.9}\protected@file@percent }
\newlabel{fig:import_data_structures}{{2.9}{18}{Importando estructuras de datos}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Creando el esquema de los datos de las aerolíneas}}{18}{figure.2.10}\protected@file@percent }
\newlabel{fig:create_airlines_schema}{{2.10}{18}{Creando el esquema de los datos de las aerolíneas}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Dataframe de las aerolíneas}}{19}{figure.2.11}\protected@file@percent }
\newlabel{fig:airlines_df}{{2.11}{19}{Dataframe de las aerolíneas}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Dataframe de las aerolíneas con la columna active convertida a boolean}}{19}{figure.2.12}\protected@file@percent }
\newlabel{fig:airlines_df_active}{{2.12}{19}{Dataframe de las aerolíneas con la columna active convertida a boolean}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Dataframe de los países}}{20}{figure.2.13}\protected@file@percent }
\newlabel{fig:countries_df_from_hdfs}{{2.13}{20}{Dataframe de los países}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Dataframe de las aerolíneas con los países}}{20}{figure.2.14}\protected@file@percent }
\newlabel{fig:airlines_countries_df}{{2.14}{20}{Dataframe de las aerolíneas con los países}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Dataframe de las aerolíneas con las columnas reordenadas}}{21}{figure.2.15}\protected@file@percent }
\newlabel{fig:airlines_reordered_df}{{2.15}{21}{Dataframe de las aerolíneas con las columnas reordenadas}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Dataframe de las aerolíneas sin valores nulos en la columna country}}{21}{figure.2.16}\protected@file@percent }
\newlabel{fig:airlines_no_null_df}{{2.16}{21}{Dataframe de las aerolíneas sin valores nulos en la columna country}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 5 filas de los datos de las aerolíneas en HDFS}}{22}{figure.2.17}\protected@file@percent }
\newlabel{fig:airlines_hdfs_data}{{2.17}{22}{5 filas de los datos de las aerolíneas en HDFS}{figure.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Airports}{22}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Creando el esquema de los datos de los aeropuertos}}{23}{figure.2.18}\protected@file@percent }
\newlabel{fig:create_airports_schema}{{2.18}{23}{Creando el esquema de los datos de los aeropuertos}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Dataframe de los aeropuertos}}{23}{figure.2.19}\protected@file@percent }
\newlabel{fig:airports_df}{{2.19}{23}{Dataframe de los aeropuertos}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Creando la UDF feetToMeters}}{23}{figure.2.20}\protected@file@percent }
\newlabel{fig:create_udf}{{2.20}{23}{Creando la UDF feetToMeters}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Dataframe de los aeropuertos con la columna altitude convertida a metros}}{24}{figure.2.21}\protected@file@percent }
\newlabel{fig:airports_df_altitude}{{2.21}{24}{Dataframe de los aeropuertos con la columna altitude convertida a metros}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Entrando en la consola de Postgres}}{24}{figure.2.22}\protected@file@percent }
\newlabel{fig:enter_postgres_console}{{2.22}{24}{Entrando en la consola de Postgres}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Creando la tabla airports en Postgres}}{25}{figure.2.23}\protected@file@percent }
\newlabel{fig:create_airports_table}{{2.23}{25}{Creando la tabla airports en Postgres}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Dando una contraseña al usuario postgres}}{25}{figure.2.24}\protected@file@percent }
\newlabel{fig:postgres_password}{{2.24}{25}{Dando una contraseña al usuario postgres}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Guardando los datos en la tabla airports de Postgres}}{26}{figure.2.25}\protected@file@percent }
\newlabel{fig:save_airports_postgres}{{2.25}{26}{Guardando los datos en la tabla airports de Postgres}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces 5 filas de la tabla airports de Postgres}}{26}{figure.2.26}\protected@file@percent }
\newlabel{fig:airports_postgres_data}{{2.26}{26}{5 filas de la tabla airports de Postgres}{figure.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Routes}{26}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Creando el esquema de los datos de las rutas}}{27}{figure.2.27}\protected@file@percent }
\newlabel{fig:create_routes_schema}{{2.27}{27}{Creando el esquema de los datos de las rutas}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Dataframe de las rutas}}{27}{figure.2.28}\protected@file@percent }
\newlabel{fig:routes_df}{{2.28}{27}{Dataframe de las rutas}{figure.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Dataframe de las rutas con la columna route\_id}}{28}{figure.2.29}\protected@file@percent }
\newlabel{fig:routes_df_route_id}{{2.29}{28}{Dataframe de las rutas con la columna route\_id}{figure.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Entrando en la shell de Cassandra}}{28}{figure.2.30}\protected@file@percent }
\newlabel{fig:enter_cassandra_shell}{{2.30}{28}{Entrando en la shell de Cassandra}{figure.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Creando la tabla routes en Cassandra}}{29}{figure.2.31}\protected@file@percent }
\newlabel{fig:create_routes_table}{{2.31}{29}{Creando la tabla routes en Cassandra}{figure.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Guardando los datos en la tabla routes de Cassandra}}{29}{figure.2.32}\protected@file@percent }
\newlabel{fig:save_routes_cassandra}{{2.32}{29}{Guardando los datos en la tabla routes de Cassandra}{figure.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces 5 filas de los datos en la tabla routes de Cassandra}}{29}{figure.2.33}\protected@file@percent }
\newlabel{fig:routes_cassandra_data}{{2.33}{29}{5 filas de los datos en la tabla routes de Cassandra}{figure.2.33}{}}
\@setckpt{chapters/ingesta}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
