\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preparación del entorno de la máquina virtual}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preparación de Cassandra}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Actualización del sistema operativo}}{4}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Instalación de Python 2}}{5}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Descarga de Cassandra}}{5}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Descompresión de Cassandra}}{5}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Eliminación del archivo .tar.gz}}{6}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Desplegar HDFS}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Despliegue de HDFS}}{6}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Comprobación de HDFS}}{6}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Comando de HDFS}}{6}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Desplegar PostgreSQL}{7}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Comprobación de Postgres}}{7}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Comando de prueba de Postgres}}{7}{figure.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Desplegar Cassandra}{7}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Despliegue de Cassandra}}{8}{figure.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Consola de Cassandra}}{8}{figure.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Creación de keyspace en Cassandra}}{8}{figure.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Desplegar clúster de Spark Standalone}{8}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Cambio de directorio a Spark}}{8}{figure.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Arranque del Master de Spark}}{9}{figure.1.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces URL del Master de Spark}}{9}{figure.1.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Interfaz web del Master de Spark}}{9}{figure.1.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces URL de los Workers de Spark}}{10}{figure.1.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Configuración de los Workers de Spark}}{10}{figure.1.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Arranque de los Workers de Spark}}{10}{figure.1.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Interfaz web del Master de Spark con los Workers conectados}}{11}{figure.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Desplegar una shell de Spark}{11}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Descarga de los conectores de Postgres y Cassandra}}{11}{figure.1.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Arranque de la shell de Spark}}{12}{figure.1.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Interfaz web del Master de Spark con la aplicación creada}}{12}{figure.1.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Interfaz web de la shell de Spark}}{13}{figure.1.25}\protected@file@percent }
\@setckpt{chapters/preparacion}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
